<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/subscribe">

    <fragment
        android:id="@+id/subscribe"
        android:name="kr.hungrybrothres.donotforget.features.ui.home.subscribe.SubscribeFragment"
        android:label="fragment_subscribe"
        tools:layout="@layout/fragment_subscribe">

        <action
            android:id="@+id/action_subscribe"
            app:destination="@id/settings"
            app:popUpTo="@id/subscribe" />

    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="kr.hungrybrothres.donotforget.features.ui.home.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings"
            app:destination="@+id/subscribe"
            app:exitAnim="@null" />


    </fragment>


</navigation>